@import '@shared/styles/variable';

.app-si {
    &-content {
        height: 8rem;
        width: 15rem;
        display: flex;
        flex-direction: column;

        &-header {
            border-bottom: 1px solid @border-100;
            font-weight: 700;
        }

        &-body {
            margin: 1rem 0;
        }

        &-footer {
            margin-top: auto;
        }
    }
}