.trasaction-text-label {
    font-weight: 800;
    font-size: 23px;
    margin-top: 20px;
}

.employee .name {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
}

.employee .notification-title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
}