@import '../../../shared/styles/variable';

.main-content-view {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 10px 10px 0;
  min-height: auto;

  @media screen and (min-width: @screen-md) {
    padding: 10px 10px 0;
  }
}