@import '@shared/styles/variable';
@import '../../../../../shared/styles/mixin';

.cr-user-info {
  background: #FFFFFF;
  border-radius: 8px;
  box-shadow: 0px 0px 8px rgba(17, 16, 16, 0.16);
  max-height: 45px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
  padding: 6px;
  .transition(all .2s ease);

  & .ant-dropdown-link {
    color: inherit;

    & .anticon {
      font-size: @font-size-sm;
    }
  }

  &.light {
    & .ant-dropdown-link {
      color: inherit;
    }

    & .cr-user-name {
      color: inherit;
    }
  }
}
.cr-user-text {
  margin: auto;
  margin-left: 10px;
}

.cr-user-info-inner {
  display: flex;
  align-items: center;
}

.cr-user-info-avatar {
  font-size: 24px;
  background-color: @grey-100;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  //border: 2px solid @border-main-color;
}

.cr-user-info-content {
  // width: calc(100% - 62px);
  margin-left: 8px;
  .transition(all .2s ease);

  [dir=rtl] & {
    margin-left: 0;
    margin-right: 16px;
  }
}

.cr-user-name-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cr-user-name {
  margin-bottom: 0;
  font-size: @font-size-lg;
  font-weight: @font-weight-medium;
  color: inherit;
  max-width: 20ch;

  &.light {
    color: inherit;
  }
}

.cr-user-arrow {
  margin-left: 12px;
  width: 16px;
  display: flex;
  align-items: center;
  justify-content: center;

  [dir=rtl] & {
    margin-left: 0;
    margin-right: 12px;
  }

  & svg {
    display: block;
  }
}

.cr-user-designation {
  margin-top: -2px;
  color: inherit;

  .ant-layout-sider-dark & {
    color: inherit;
  }
}

.dropdown-list {
  & .ant-list-item {
    padding: 5px 12px;
    cursor: pointer;

    &:hover {
      background-color: darken(@component-background, 3);
    }
  }
}

.cr-user-info-hasColor {

  & .ant-dropdown-link {
    color: inherit;
  }

  &.light {
    & .ant-dropdown-link {
      color: inherit;
    }

    & .cr-user-name {
      color: inherit;
    }
  }

  & .cr-user-designation {
    color: inherit;

    .ant-layout-sider-dark & {
      color: inherit;
    }
  }

  & .cr-user-name {
    color: inherit;

    &.light {
      color: inherit;
    }
  }
}