// Checkbox
.ant-checkbox-inner {
    width: 18px;
    height: 18px;
}
  
.ant-checkbox-indeterminate .ant-checkbox-inner::after {
    width: 12px;
    height: 12px;
}

label.ant-checkbox-wrapper {
  > span {
    line-height: 1;
  }
}

// Modal
.ant-modal {
    max-width: 90%;
}

// Datepicker
.ant-picker {
    width: 100%;
    padding-top: @input-padding-vertical-base;
    padding-bottom: @input-padding-vertical-base;
    border: 1px solid #AAAAAA
}

// Pagination
.ant-pagination {
    & li {
      margin-bottom: 4px;
      margin-top: 4px;
    }
  
    &.mini {
      & .ant-pagination-item,
      & .ant-pagination-prev,
      & .ant-pagination-next {
        margin-bottom: 4px;
        margin-top: 4px;
      }
    }
}

// Tooltip
.ant-tooltip-inner {
    & a {
      color: @text-color-white;
      display: flex;
      align-items: center;
  
      & .ant-menu-item-icon {
        margin-right: 6px;
  
        & .anticon, & svg {
          display: block;
        }
      }
    }
}

// Drawer
.ant-drawer,
.ant-modal-wrap,
.ant-modal-mask,
.ant-picker-dropdown,
.ant-select-dropdown,
.ant-message,
.app-loader {
  z-index: 1051;
}

.ant-notification {
  z-index: 1052;
}

.ant-drawer-close {
  color: @text-color-secondary;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  top: 11px;
  right: 6px;
  padding: 5px;

  &:hover,
  &:focus {
    background-color: fade(@black, 5);
    color: @text-color;
  }
}

// Form
.ant-form-item-required::before {
    display: none !important;
}

.ant-form-item.label {
  .ant-form-item-control-input {
    min-height: 0;
    font-weight: @font-weight-regular;
  }
}

// Menu

// Tab
.ant-tabs {
  overflow: hidden;

  &-nav-wrap {
    &::before,
    &::after {
      opacity: 0 !important;
    }
  }
}

// Grid


// Layout
.main-content-view > .ant-row {
  overflow-x: hidden;
  max-width: 100vw;
}

.ant-layout-content {
  ::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background-color: transparent;
  }
}

.ant-layout-sider {
  max-height: calc(var(--vh, 1vh) * 100);
}

// Typography
.ant-typography {
  a& {
    &:hover {
      text-decoration: underline;
    }
  }

  h1&,
  h2&,
  h3&,
  h4& {
    font-weight: @font-weight-bold;
  }
}

// Dropdown
.ant-dropdown {
  &-menu{
    &-item,
    &-submenu-title {
      color: fade(@text-color, 70%);

      &:hover,
      &&-active {
        color: @text-color;
      }
    }
  }
}

// Input
.ant-input-affix-wrapper > input.ant-input {
  border-radius: unset;
}

// Form
.ant-form-item-explain, .ant-form-item-extra {
  font-size: @text-xs;
  height: 20px;
  line-height: 20px;
}

.ant-form-item-explain {
  > .ant-form-item-explain-error {
    display: none;

    &:first-child {
      display: block;
    }
  }
}

// Menu
// .ant-menu {
//   &-item &-item-icon + span {
//     transition: unset;
//   }
// }

// Pagination
.ant-pagination {
  &-item {
    > a {
      line-height: unset;
    }
  }

  &-jump-next,
  &-jump-prev
  {
    padding-top: 5px;
  }
}

.ant-select-selector {
  border: 1px solid #AAAAAA !important;
}