@import '@shared/styles/variable';
@import '@shared/styles/utils';

.form-control {
  margin: 15px 0;
  display: block;
  width: 100%;
  height: 40px;
  padding: 8px 14px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
  box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
  -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.img-thumbnail {
  width: 100px;
  height: 100px;
  padding: 50px;
}

.personal-info-title {
  text-align: center;
  margin: 20px;
}

.enterprise {
  display: flex;
  z-index: 1;
  margin-top: -30px;
  margin-bottom: 30px;
}

.enterprise-form-row {
  display: flex;
  justify-content: space-between;
}

.enterprise-form-column {
  width: 48%;
}
.enterprise-avatar {
  max-width: 200px;
  display: inline-grid;
}

.enterprise-text {
  margin: auto 7px;
  align-items: center;
  max-width: 200px;
}

.enterprise-text-label {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 30px;
}

.reject-text-label {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  margin-top: 30px;
  color: #FF311C;
}

.enterprise-text-note {
  margin-top: 25px;
  font-size: 13.5px;
}

.enterprise-form {
  border-radius: 20px;
  padding: 30px 50px;
  background-color: #ffff;
  margin: 30px 0px;
  box-shadow: 0px 0px 8px rgba(17, 16, 16, 0.16);
}

.upload-btn {
  // background: url('../../assets/icon/add.svg') no-repeat scroll 0 0 transparent;
  // background-color:rgba(59, 240, 29, 0.1);
  border: none;
  font-family: 'Plush Jakarta Sans';
  background-position: center;
  border-radius: 8px;
  font-weight: 500;
  font-size: 15px;
  line-height: 1;
  display: block;
  border: 2px dashed #3789FD;
  padding: 70px 0;
  width: 100%;
}

.form-btn {
  display: flex;
  position: left;
  float: right;
  .form-btn-field {
    min-width: 100px;
    margin: 10px;
    .cancle-btn {
      color: #d10404;
      background-color: #fff;
    }
  }
}

.avatar-img {
  border-radius: 50% 50%;
}


.attach-form {
  display: flex;
  justify-content: space-between;
}

.attach-list {
  display: flex;
  justify-content: space-between;
  margin: 10px 0px;
  .attach-list-column {
    text-align: left;
    width: 50%;
    padding-right: 25px;
    margin-top: 12px;
  }
}

.attach-card {
  width: 49%;
  height: auto;
  border: dashed 2px #3789FD;
  text-align: center;
  padding: 30px 20px;
  border-radius: 10px;
}

.file-list {
  display: flex;
  justify-content: space-between;
  margin: 10px 0px;
}

.file-list-right {
  display: flex;
  justify-content: space-between;
  margin: 10px 0px;
}

.information-form {
  border-radius: 20px;
  padding: 30px;
  background-color: #ffff;
  display: flex;
  margin: auto;
  text-align: center;
  box-shadow: 0px 0px 8px rgba(17, 16, 16, 0.16);
  .information-img {
    width: 30%;
    min-width: 200px;
    min-height: 130px;
  }
  .information-text {
    width: 70%;
    margin: auto;
  }
  .information-noti {
    text-transform: uppercase;
  }
}

.enterprise-note {
  background-color: #FFFFFF;
  border-radius: 8px;
  margin-top: 30px;
  box-shadow: 0px 0px 8px rgba(17, 16, 16, 0.16);
  padding: 20px 50px;
}

.feature-row {
  margin: 5px;
}

.sign-link-create {
  color: #2641D2;
  cursor: pointer;
}

.info-row {
  margin: 5px 0px;
}

.contact-text {
  font-weight: 500;
  color: #046CFC;
  margin-top: -2px;
}

.card-img {
  min-width: 340px;
  min-height: 235px;
}

.card-form {
  border-radius: 16px;
  padding: 30px 60px;
  background-color: #ffff;
  justify-content: center;
  text-align: center;
  box-shadow: 0px 0px 8px rgba(17, 16, 16, 0.16);
}

.card-text-label {
  font-weight: 800;
  font-size: 22px;
  margin-top: 20px;
}

.link-text {
  color: #2641D2;
  cursor: pointer;
}

.star {
  color: red;
}
