@import '@shared/styles/variable';
@import '@shared/styles/utils';

.form-control {
  margin: 15px 0;
  display: block;
  width: 100%;
  height: 40px;
  padding: 8px 14px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
  box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
  -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.img-thumbnail {
  width: 100px;
  height: 100px;
  padding: 50px;
}

.personal-info-title {
  text-align: center;
  margin: 20px;
}

.profile {
  display: flex;
  z-index: 1;
  margin-top: -30px;
  margin-bottom: 30px;
}
.profile-avatar {
  display: flex;
  width: 100%;
}

.profile-img {
  width: 30%;
  max-width: 200px;
}

.profile-text {
  margin: auto 7px;
  align-items: center;
  width: 100%;
  text-align: center;
}

.profile-text-label {
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 30px;
}

.profile-text-note {
  margin-top: 25px;
  font-size: 13.5px;
}

.profile-form {
  border-radius: 20px;
  padding: 20px 60px;
  background-color: #ffff;
  margin: 30px 0px;
  box-shadow: 0px 0px 8px rgba(17, 16, 16, 0.16);
}

.profile-form-row {
  display: flex;
  justify-content: space-between;
}

.profile-form-column {
  width: 32%;
}

.upload-avatar-btn {
  border: none;
  background-color: #D1132A;
  border-radius: 8px;
  font-weight: 500;
  font-size: 15px;
  padding: 10px;
  text-align: center;
  display: block;
  width: 145px;
  margin: auto;
  color: #F9F9F9F9;
}

.upload-avatar {
  max-width: 200px;
}

.upload-avatar-text {
  font-size: 13px;
  font-weight: 200px;
  text-align: center;
}

.form-btn {
  display: flex;
  position: left;
  float: right;
  margin-top: 0px;
  .form-btn-field {
    min-width: 100px;
    margin: 10px;
    .cancle-btn {
      color: #d10404;
      background-color: #fff;
    }
  }
}

.avatar-img {
  border-radius: 50% 50%;
  width: 200px;
  height: 200px;
  min-height: 200px;
  min-width: 200px
}

.representative {
  display: flex;
  z-index: 1;
}

.representative-avatar {
  width: 150px;
  height: 150px;
  border-radius: 50% 50%;
  min-width: 150px;
  min-height: 150px;
}

.representative-column {
  margin: auto;
  width: 33%;
  
}
.representative-text {
 margin-left: 10px; 
}

.representative-info {
  display: flex;
}

.icon-img {
  width: 30px;
  height: 30px;
}

.representative-cover {
  margin: auto;
  div {
    margin: 10px;
  }
}

.representative-contact {
  display: flex;
  margin: 8px 15px;
}

.representative-contact-text {
  margin-left: 10px;
}

.representative-qrcode {
  width: 130px;
  height: 130px;
}


.representative-form {
  border-radius: 20px;
  padding: 60px 60px;
  background-color: #ffffff;
  margin: 20px 0px;
  display: flex;
  width: 100%;
}

.representative-1 {
  width: 70%;
}

.representative-2 {
  width: 30%;
}

.text-label {
  font-size: 21px;
  margin: 5px 0px;
}

.right-btn{
  text-align: right;
}

.mode-name-text {
  background-color: #6C6868;
  color: #FFFFFF;
  margin-left: 10px;
  border-radius: 4px;
  font-size: 13px;
  border: 0.5px solid #BDBDBD;
  padding: 2px;
}