@import '../../../shared/styles/variable';
@import '../../../shared/styles/mixin';

[data-simplebar] {
  position: relative;
  width: 100%;
  height: 100%;

  & .simplebar-offset ,
  & .simplebar-content-wrapper,
  & .simplebar-mask {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  
}

.simplebar-mask{
  height: 100%;
  background-color: #f9f9f9;
  margin: 20px ;
  

  @media (max-width: @screen-md-min) {
    .auth-card-header img {
      scale: 0.8;
    }
  }

  @media (max-width: @screen-sm-min) {
    .auth-card-header img {
      display: none;
    }
  }
}

.simplebar-wrapper {
  background-color: #f9f9f9;
}

.app-layout-standard-main .simplebar-content {
    background-color: #F9F9F9;
}

.ant-layout {
  background-color: #f9f9f9;
}


