@import '@shared/styles/variable';
@import '@shared/styles/utils';

.form-control {
  margin: 15px 0;
  display: block;
  width: 100%;
  height: 40px;
  padding: 8px 14px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
  box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
  -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.img-thumbnail {
  width: 100px;
  height: 100px;
  padding: 50px;
}

.personal-info-title {
  text-align: center;
  margin: 20px;
}

.profile {
  display: flex;
  z-index: 1;
  margin-top: -30px;
  margin-bottom: 30px;
}
.profile-avatar {
  max-width: 200px;
  display: inline-grid;
}

.profile-text {
  margin: auto 7px;
  align-items: center;
  max-width: 200px;
}

.profile-text-label {
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 30px;
}

.profile-text-note {
  margin-top: 25px;
  font-size: 13.5px;
}

.ant-btn {
  width: 100%;
}

.profile-form {
  border-radius: 20px;
  padding: 20px 60px;
  background-color: #ffff;
  margin: 30px 0px;
  box-shadow: 0px 0px 8px rgba(17, 16, 16, 0.16);
}

.upload-btn {
  border: none;
  font-family: 'Plush Jakarta Sans';
  background-position: center;
  border-radius: 8px;
  font-weight: 500;
  font-size: 15px;
  line-height: 1;
  display: block;
  border: 2px dashed #3789FD;
  padding: 70px 0;
  width: 100%;
}
.form-btn {
  display: flex;
  position: left;
  float: right;
  .form-btn-field {
    min-width: 100px;
    margin: 10px;
    .cancle-btn {
      color: #d10404;
      background-color: #fff;
    }
  }
}

.avatar-img {
  border-radius: 50% 50%;
}
