@import '@shared/styles/variable';
@import '@shared/styles/utils';

.card-form {
  border-radius: 16px;
  padding: 30px 60px;
  background-color: #ffff;
  justify-content: center;
  text-align: center;
  box-shadow: 0px 0px 8px rgba(17, 16, 16, 0.16);
}

.card-text-label {
  font-weight: 800;
  font-size: 22px;
  margin-top: 20px;
}

.card-wallet {
  padding: 14px;
  margin: 20px auto;
  text-align: left;
  background-color: #f9f9f9;
  border: 0.5px solid #BDBDBD;
  border-radius: 12px;
}

.balance-text {
  font-weight: 600;
  font-size: 17px;
}

.password-confirm {
  border: solid 1px #f9f9f9;
  border-radius: 8px;
  box-shadow: 0px 0px 8px rgba(17, 16, 16, 0.16);
  margin: 30px;
  padding: 20px;
  background-color: #FFFFFF;
}

.card-info {
  .card-info-row {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 20px;
  }
}

.card-label-text {
  text-align: left;
  font-size: 18px;
  font-weight: 600px;
}


.form-btn {
  display: flex;
  position: left;
  float: right;
  .form-btn-field {
    min-width: 100px;
    margin: 10px;
    .cancle-btn {
      color: #d10404;
      background-color: #fff;
    }
  }
}


.wallet-form {
  background:  #f5f5f5;
  display: flex;
  margin-top: 15px;
}
.wallet-form-buton{
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 16px;
  margin-top: -10px;
  margin-bottom: 15px;
}

.wallet-button {
  width: 49%;
}

.wallet-collum-left {
  padding: 6px;
  width: 50%;
  border: solid 0.5px #BDBDBD;
  border-radius: 0px 8px 8px 0px;
  text-align: center;
}

.wallet-collum-right {
  padding: 6px;
  width: 50%;
  border: solid 0.5px #BDBDBD;
  border-radius: 8px 0px 0px 8px;
  text-align: center;
}

.cancle-btn {
  color: #d10404;
  background-color: #fff;
}

.profile-form {
  border-radius: 20px;
  padding: 20px 60px;
  background-color: #ffff;
  margin: 30px 0px;
  box-shadow: 0px 0px 8px rgba(17, 16, 16, 0.16);
}

.profile-text-label{
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
}

.member-vars-note {
  background-color: #f7f7f7;
  border-radius: 8px;
  margin-top: 30px;
}


.attach-form {
  display: flex;
  justify-content: space-between;
}

.attach-list {
  display: flex;
  justify-content: space-between;
  margin: 10px 0px;
  .attach-list-column {
    text-align: left;
    width: 50%;
    padding-right: 25px;
    margin-top: 12px;
  }
}

.attach-card {
  width: 49%;
  height: auto;
  border: dashed 2px #3789FD;
  text-align: center;
  padding: 30px 20px;
  border-radius: 10px;
}

.file-list {
  display: flex;
  justify-content: space-between;
  margin: 10px 0px;
}

.file-list-right {
  display: flex;
  justify-content: space-between;
  margin: 10px 0px;
}

.feature-row {
  margin: 5px;
}

.member-form-row {
  display: flex;
  justify-content: space-between;
}

.member-form-column {
  width: 48%;
}

.link-text {
  color: #2641D2;
  cursor: pointer;
}

.note-text {
  font-family: 'Roboto';
  font-size: 14px;
  font-style: normal;
}


.member-label-text {
  font-size: 20px;
  font-weight: 500;
  margin: 10px 0px;
}

.information-form {
  border-radius: 20px;
  padding: 30px;
  background-color: #ffff;
  display: flex;
  margin: auto;
  text-align: center;
  box-shadow: 0px 0px 8px rgba(17, 16, 16, 0.16);
  .information-img {
    width: 30%;
    min-width: 200px;
    min-height: 130px;
  }
  .information-text {
    width: 70%;
    margin: auto;
  }
  .information-noti {
    text-transform: uppercase;
  }
}

.contact-text {
  font-weight: 500;
  color: #046CFC;
}

.card-img {
  min-width: 340px;
  min-height: 235px;
}

.star {
  color: red;
}

.text-bold {
  font-weight: 700;
  @media screen and (max-width: @screen-md) {
    height: 60px;
  }
}

.attach-note {
  height: 47px;
}