@import '@shared/styles/variable';
@import '../../../../shared/styles/mixin';

.app-layout-standard {
  min-height: calc(var(--vh, 1vh) * 100);
  position: relative;
  background-color: transparent;
  overflow-x: hidden;

  &.appMainFixedFooter {
    padding-bottom: 46px;

    & .app-main-footer {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 9;
      width: 100%;
    }
  }

  &.headerOnly {
    .ant-layout-header {
      background: @grey-500;
      .trigger {
          display: none;
      }
      
      .cr-user-info {
          color: white;
      }
    }

    .app-layout-standard-main {
        margin: auto
    }
  }
}

.ant-layout-sider-zero-width-trigger {
  display: none;
}

.app-standard-sidebar {
  // margin-top: -@layout-header-height;
  z-index: 100;

  &.ant-layout-sider {
    flex: 0 0 auto !important;
    max-width: none !important;
    min-width: 0 !important;
    width: var(--sidebar-width) !important;
    .transition(all 0.1s linear);
    border-top-right-radius: 26px;
    border-bottom-right-radius: 26px;

    border-right: none;
  }

  & .ant-layout-sider-trigger {
    display: none;
  }

  &.ant-layout-sider-has-trigger {
    padding-bottom: 0;
  }

  // Sidebar Collapsed
  &.ant-layout-sider-collapsed {
    width: 0 !important;
    .transition(all 200ms linear);

    & + .app-layout-standard-main {
      width: 100% !important;
      .transition(all 200ms linear);

      @media screen and (min-width: @screen-lg) {
        width: calc(100% - 4rem) !important;
      }
    }

    & .cr-user-info {
      padding-left: 12px;
      padding-right: 12px;
    }

    & .cr-user-info-content {
      opacity: 0;
      visibility: hidden;
      width: 0;
      padding-left: 0;
      padding-right: 0;
    }

    & .ant-menu-item-group-title {
      opacity: 0;
      visibility: hidden;
      width: 0;
      height: 0;
      padding: 0;
    }
  }

  & .app-main-sidebar-menu {
    border-right: none;
  }

  & .app-logo {
    padding-left: 30px;
    padding-right: 20px;
    height: @layout-header-height;
  }

  & .curved-menu {
    & .ant-menu-item-group-list .ant-menu-item,
    & .ant-menu-item-group-list .ant-menu-submenu-title,
    & .ant-menu.ant-menu-inline .ant-menu-item {
      &:before, &:after { 
        width: 35px;
      }
    }
  }
}

.app-standard-header {
  justify-content: space-between;
  padding-left: 0;
  padding-right: 20px;
  color: @text-color;
  background-color: @layout-body-background;
  border-bottom: none;
  line-height: 1;
  .transition(all 0.1s linear);
  position: sticky;
  right: 0;
  left: 0;
  top: 0;
  z-index: 9;
  display: flex;
  align-items: center;
  border-bottom: 1px solid @grey-300;

  @media screen and (min-width: @screen-md) {
    padding-left: 0;
    padding-right: 30px;
  }

  & .trigger {
    font-size: 20px;
    //margin-left: 15px;
    padding: 5.5px;
    color: @text-color;
    left: calc(var(--sidebar-width));
    

    & svg {
      display: block;
    }

    [dir=rtl] & {
      margin-right: 0;
      margin-left: 20px;
    }
  }

  &.behind .trigger {
    position: absolute;
    transition: all 0.2s;
    //left: calc(var(--sidebar-width) + 20px);
    top: 0;
    bottom: 0;
    background: @layout-body-background;
    display: flex;
    align-items: center;
    z-index: -1;

    @media (max-width: @screen-md) {
      z-index: 1;
    }
  }

  & .app-logo {
    transition: background @animation-duration-slow,
      width @animation-duration-slow @ease-in-out;
    padding-left: 20px;
    padding-right: 20px;
    height: 100%;
    background: unset;
    width: auto;
    padding-right: 0;
    border-right: 1px solid transparent;
    border-top-right-radius: 26px;

    @media screen and (min-width: @screen-md) {
      padding-left: 30px;
    }
  }
}

.standard-header-search {
  position: relative;
  max-width: 140px;
  min-height: 36px;
  margin-left: auto;
  margin-right: 10px;

  [dir=rtl] & {
    margin-left: 10px;
    margin-right: auto;
  }

  @media screen and (min-width: @screen-sm) {
    margin-right: 20px;
    max-width: 165px;

    [dir=rtl] & {
      margin-right: auto;
      margin-left: 20px;
    }
  }

  & .ant-input-wrapper {
    top: 50%;
    right: 0;
    z-index: 1;
    position: absolute;
    .translateY(-50%);

    [dir=rtl] & {
      right: auto;
      left: 0;
    }
  }

  & .ant-input {
    padding: 8px 14px;
    height: 36px;
    .transition(all .2s ease);
    width: 104px;

    &:focus {
      width: 135px;
    }

    @media screen and (min-width: @screen-sm) {
      width: 129px;

      &:focus {
        width: 165px;
      }
    }
  }

  & .ant-input-search-button {
    height: 36px;
    width: 36px;
    box-shadow: none;

    & .anticon svg {
      display: block;
    }
  }

  &.ant-input-search-rtl > .ant-input-group > .ant-input-group-addon:last-child .ant-input-search-button {
    border-radius: @border-radius-base 0 0 @border-radius-base;
  }
}

.app-standard-header-sectionDesktop {
  display: none;
  margin-left: auto;

  @media screen and (min-width: @screen-md) {
    display: flex;
    align-items: center;
  }
}

.app-standard-header-section-mobile {
  display: block;
  margin-left: auto;

  @media screen and (min-width: @screen-md) {
    display: none;
  }

  & .ant-dropdown-link {
    font-size: 24px;
    color: @text-color;

    & svg {
      display: block;
    }
  }
}

.app-layout-standard-row {
  position: relative;
}

.app-layout-standard-main {
  .transition(all 0.1s linear);
  width: 100% !important;
  position: relative;
  flex-shrink: 0;

  @media screen and (min-width: @screen-xl) {
    flex-shrink: inherit;
    //width: calc(100% - var(--sidebar-width)) !important;
  }
}

.standard-main-scrollbar {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100%;
  max-height: calc(var(--vh, 1vh) * 100 - 64px);

  .appMainFixedFooter & {
    max-height: calc(var(--vh, 1vh) * 100 - 104px);
  }

  @media screen and (min-width: @screen-md) {
    max-height: calc(var(--vh, 1vh) * 100 - 71px);

    .appMainFixedFooter & {
      max-height: calc(var(--vh, 1vh) * 100 - 118px);
    }
  }
}

.app-standard-sidebar-scrollbar {
  height: calc(var(--vh, 1vh) * 100 - 112px);

  .appMainFixedFooter & {
    height: calc(var(--vh, 1vh) * 100 - 158px);
  }

  @media screen and (min-width: @screen-md) {
    height: calc(var(--vh, 1vh) * 100 - 140px);

    .appMainFixedFooter & {
      height: calc(var(--vh, 1vh) * 100 - 186px);
    }
  }
}

// Sidebar Background Image
.standard-sidebar-img-background {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: inherit;
    z-index: 1;
    opacity: 0.5;
  }

  & > div {
    position: relative;
    z-index: 3;
  }

  & .ant-menu.ant-menu-dark, .ant-menu-dark .ant-menu-sub, .ant-menu.ant-menu-dark .ant-menu-sub {
    background-color: transparent;
    color: inherit;
  }

  & .app-main-sidebar-menu.ant-menu-dark .ant-menu-item-group-title,
  & .app-main-sidebar-menu .ant-menu-item a {
    color: inherit;
  }
}

.image-icon{
  width: 40px;
  height: 40px;
  border-radius: 50% 50%;
}

.list-account-form {
  display: flex;
  margin: 10px 0px;
  width: 100%;
  border: #FFFFFF;
  background-color: #FFFFFF;
}

.list-account-form:hover {
  background-color: #DBDBDB;
}


.list-account-row {
  margin-left: 10px;
  text-align: left;
}




.padding-middle {
  width: 100%;
  height: 0.5px;
  border: 0.5px solid #BDBDBD;
}

.cancle-btn {
  color: #d10404;
  background-color: #fff;
}

.css-1t1j96h-MuiPaper-root-MuiDialog-paper {
  min-width: 500px !important;
  max-width: 500px !important;
}

.mode-name-text {
  background-color: #6C6868;
  color: #FFFFFF;
  margin-left: 10px;
  border-radius: 4px;
  font-size: 13px;
  border: 0.5px solid #BDBDBD;
  padding: 2px;
}

