@import '@shared/styles/variable';
@import '@shared/styles/utils';

.card-form {
  border-radius: 16px;
  padding: 30px 60px;
  background-color: #ffff;
  justify-content: center;
  text-align: center;
  box-shadow: 0px 0px 8px rgba(17, 16, 16, 0.16);
}

.card-wallet {
  padding: 14px;
  margin: 20px auto;
  text-align: left;
  background-color: #f9f9f9;
  border: 0.5px solid #BDBDBD;
  border-radius: 12px;
}

.balance-text {
  font-weight: 600;
  font-size: 17px;
}

.card-info {
  .card-info-row {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 20px;
  }
}

.form-btn {
  display: flex;
  position: left;
  float: right;
  .form-btn-field {
    min-width: 100px;
    margin: 10px;
    .cancle-btn {
      color: #d10404;
      background-color: #fff;
    }
  }
}

.card-text-label {
  font-weight: 800;
  font-size: 23px;
  margin-top: 20px;
}

.wallet-form {
  background:  #f5f5f5;
  display: flex;
}

.wallet-collum-left {
  padding: 6px;
  width: 50%;
  border: solid 0.5px #BDBDBD;
  border-radius: 0px 8px 8px 0px;
  text-align: center;
}

.wallet-collum-right {
  padding: 6px;
  width: 50%;
  border: solid 0.5px #BDBDBD;
  border-radius: 8px 0px 0px 8px;
  text-align: center;
}

.cancle-btn {
  color: #d10404;
  background-color: #fff;
}

.profile-form {
  border-radius: 20px;
  padding: 20px 60px;
  background-color: #ffff;
  margin: 30px 0px;
  box-shadow: 0px 0px 8px rgba(17, 16, 16, 0.16);
}

.profile-text-label{
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 30px;
}


.registerForm-list {
  width: 70%;
  text-align: left;
  margin: 10px 0px;
  margin-top: 20px;
}

.registerForm-row {
  display: flex;
  justify-content: space-between;
  margin: 10px 0px;
}

.enterprise-form {
  border-radius: 12px;
  padding: 60px 60px;
  background-color: #ffff;
  margin: 30px 0px;
  box-shadow: 0px 0px 8px rgba(17, 16, 16, 0.16);
}
.registerForm-form {
  display: flex;
}


.registerForm-card {
  border: dashed 2px #3789FD;
  width: 100%;
  text-align: center;
  padding: 30px 20px;
  justify-content: center;
  border-radius: 10px;
}

.information-form {
  box-shadow: 0px 0px 8px rgba(17, 16, 16, 0.16);
  border-radius: 12px;
  padding: 30px;
  background-color: #ffff;
  display: flex;
  margin: auto;
  text-align: center;
  .information-img {
    width: 30%;
    min-width: 200px;
    min-height: 130px;
  }
  .information-text {
    width: 70%;
    margin: auto;
  }
  .information-noti {
    text-transform: uppercase;
  }
}

.enterprise-text-label {
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 30px;
}


.enterprise-form-row {
  display: flex;
  justify-content: space-between;
}

.enterprise-form-column {
  width: 48%;
}

.link-text {
  color: #2641D2;
  cursor: pointer;
}

.contact-text {
  font-weight: 500;
  color: #046CFC;
}

.note-text {
  font-family: 'Roboto';
  font-size: 14px;
  font-style: normal;
}

.card-img {
  min-width: 340px;
  min-height: 235px;
}

.star {
  color: red;
}