.breakText {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box !important;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.price {
    color: red;
}

.additionalData {
    font-weight: 400;
    font-size: 10px !important;
}

.title {
    font-weight: 600;
    font-size: 14px;
}

// .listSavedPost {
//     display: grid;
//     grid-template-columns: repeat(auto-fill, minmax(100rem, 1fr));
//     grid-gap: 1.5rem;
//     justify-items: center;
//     margin: 0;
//     padding: 0;
//     grid-auto-rows: 1fr;
// }